<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        header, section, footer {
            width: 100%;
            position: absolute;
        }

        header, footer {
            left: 0;
            height: 50px;
            line-height: 50px;
        }

        header {
            top: 0;
            border-bottom: 1px solid #ddd;
        }

        section {
            top: 50px;
            bottom: 50px;
            overflow: scroll;
        }

        footer {
            bottom: 0;
            border-top: 1px solid #ddd;
        }
        #testForm label{
            display: inline-block;
            width: 80px;
            background-color: #007aff;
            color: #fff;
        }
        #file{
            display: none;
        }
        #imgBox img {
            width: 100%;
            max-height: 250px;
        }

    </style>
</head>
<body>
<header>头部</header>
<section>
    <div>
        <form enctype="multipart/form-data" method="post" id="testForm" name="testForm" onsubmit="confirmSubmit()">
            <label for="file">上传图片</label>
            <input type="file" accept="image/png, image/jpeg, image/jpg" multiple onchange="loadSomeImg()" id="file"/>
            <input type="submit" value="上传"/>
        </form>
        <ul id="imgBox">

        </ul>
    </div>
</section>
<footer>底部</footer>

<script>
    var xmlHttp = null;
    var fileArray = [];
    var formData = new FormData();
    var testForm = document.getElementById("testForm");
    var fileInput = testForm.querySelectorAll("[type=file]");

    function doXMLHttpRequest(xmlHttp) {
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                console.log(xmlHttp.responseText)
            }
        };
        xmlHttp.open("post", "", true);
        xmlHttp.send(formData);
    }

    function createXMLHttpRequest() {
        if (window.XMLHttpRequest) {
            xmlHttp = new XMLHttpRequest();
            doXMLHttpRequest(xmlHttp)
        } else if (window.ActiveXObject) {
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
            doXMLHttpRequest(xmlHttp)
        }
    }

    function loadSomeImg() {
        var files = fileInput[0].files;
        for (var i = 0; i < files.length; i++) {
            fileArray.push(files[i]);
            formData.append("file[" + i + "]", files[i]);
        }

        var html = "";
        fileArray.forEach(function (v, k) {
            var fileRender = new FileReader();
            fileRender.readAsDataURL(v);
            fileRender.onload = function () {
                html += "<li><img src=" + this.result + " /></li>";
                imgBox.innerHTML = html;
            };
        });
    }

    function confirmSubmit(e) {
        e = e || window.event;
        e.preventDefault();
        createXMLHttpRequest();
    }

</script>
</body>
</html>